<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박보선 작업 포트폴리오" />
        <meta property="og:description" content="그림을 안그린지 조금 됨" />
        <meta property="og:image" content="공유할 이미지" />
        <title>박보선 작업 포트폴리오</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #8ca9d8;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(나.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 5px;
            }
            .sub {
                color:whitesmoke;
                font-size: 11px;
                margin-top: 0px;
                margin-bottom: 15px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 220px;
                height: 40px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 12px;
                font-weight: bold;
                color: #8ca9d8;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 0px 2px 6px 0px #496483;
            }
            .wrap > a:hover {
                background-color: rgb(227, 239, 248);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">박보선</h1>
            <p class="sub">서양화전공 1년차 디자이너</p>
            <a target="_blank" href="https://www.instagram.com/mongbungeo/">작업 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/bo_sun_/">개인 인스타그램</a>
        </div>
       </h1>
    </body>
</html>
